<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_text"
        android:text="Notes"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/personal_message_text"
        android:text="Personal Messages to you"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_text"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:id="@+id/card_view"
        app:layout_constraintTop_toBottomOf="@id/personal_message_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="Meena, 23"
            android:layout_marginStart="15dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/reviews"
            app:layout_constraintStart_toStartOf="@id/image_1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviews"
            android:text="Tap to reviews 50+ notes"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/image_1"
            app:layout_constraintStart_toStartOf="@id/image_1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/interested_text"
        android:text="Interested in you"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/premium_mem"
        android:text="premium members can view \nall there likes at once"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interested_text"
        app:layout_constraintEnd_toStartOf="@id/update_button"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update_button"
        android:text="Update"
        android:background="@drawable/mybutton"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/premium_mem"
        app:layout_constraintTop_toBottomOf="@id/interested_text"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:id="@+id/card_view_2"
        app:layout_constraintTop_toBottomOf="@id/premium_mem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card_view_3"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username_2"
            android:text="Teena"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:id="@+id/card_view_3"
        app:layout_constraintStart_toEndOf="@id/card_view_2"
        app:layout_constraintTop_toBottomOf="@id/premium_mem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username_3"
            android:text="Beena"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>